! Minimization of retinal analogue (6-31G)
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE COORD=ZMT NZVAR=36
 ICHARG=1 $END
 $SYSTEM MEMORY=90000000 $END
 $BASIS NGAUSS=6 GBASIS=N31 $END
 $STATPT OPTTOL=1.0E-4 NSTEP=30 $END
 $SCF DIRSCF=.TRUE. $END
 $ELPOT IEPOT=1 WHERE=PDC $END
 $PDC PTSEL=CONNOLLY CONSTR=CHARGE $END
 $DATA
 Minimization of retinal analogue
C1
 H
 N      1     1.008000
 H      2     1.008000    1    120.000
 C      2     1.300000    3    120.000    1    180.000
 C      4     1.450000    3    109.471    2    180.000
 C      5     1.335000    4    120.000    3    180.000
 C      6     1.450000    5    109.471    4    180.000
 C      7     1.335000    6    120.000    5    180.000
 H      4     1.089000    3    109.471    2    300.000
 H      5     1.089000    4    120.000    9    180.000
 H      6     1.089000    5    109.471   10    120.000
 H      7     1.089000    6    120.000   11    180.000
 H      8     1.089000    7    109.471   12    120.000
 H      8     1.089000    7    109.471   12    240.000
 $END