\section{Reporting Bugs}
%%%%%%%%%%%%%%%%%%
Report bugs to: dmtcp-forum@lists.sourceforge.net

\section{See Also}
%%%%%%%%%%%%%%%%%%
\myCmd{dmtcp}{1}, \myCmd{dmtcp\_coordinator}{1}, \myCmd{dmtcp\_launch}{1},
\myCmd{dmtcp\_restart}{1}, \myCmd{dmtcp\_command}{1} \\
\myProg{DMTCP home page:} $<$http://dmtcp.sourceforge.net$>$

\section{Author}
%%%%%%%%%%%%%%%%
See /usr/share/doc/dmtcp-\Version/AUTHORS.

\section{Version}
%%%%%%%%%%%%%%%%%

DMTCP version \Version\ of \Date.

\section{Copyright}
%%%%%%%%%%%%%%%%%%%
See /usr/share/doc/dmtcp-\Version/COPYING~file.

License LGPLv3+: GNU LGPL version 3 or later <http://gnu.org/licenses/lgpl.html>.

This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain
conditions; see COPYING file for details.

\end{document}
