# /etc/uswsusp.conf(5) -- Configuration file for s2disk/s2both 
resume device = /dev/sdb4
compress = y
early writeout = y
image size = 45977647267
RSA key file = /etc/uswsusp.key
shutdown method = platform
resume offset = 27115520
